var b;
 var c;
 var e;
 var a=+prompt("Введите пятизначное число","")
    if((a > 9999)&&(a < 100000))
    {
                b=a / 10000;
                a=a % 10000;
                c=a / 1000;
                a=a % 1000;
                a=a % 100;
                e=a / 10;
                a=a % 10;
 
                if ((b == a)&&(c == e))
                {
                    alert("Это число палиндром");
                }
                    else {
                    alert("Это число не палиндром");
 }
}
else{
alert("Вы ввели не пятизначное");
    }